<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Font's</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        /* Sempre os imports devem estar no top do codigo*/

        h1 {
            font-family: 'Permanent Marker', cursive;

        }
        
        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;

        }

        body{
            font-family: 'Indie Flower', cursive;

        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est quasi sunt fugiat numquam corporis, commodi quod magnam obcaecati illum dicta, ducimus adipisci nesciunt ullam temporibus aliquam amet dolores iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, minus aut reiciendis tenetur quidem repellendus commodi a officia iure explicabo alias quia ullam provident doloribus ab beatae nostrum enim architecto!</p>
    
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi libero consectetur voluptatum, quas possimus labore dolores quisquam ipsum ut perspiciatis nam modi perferendis expedita quaerat? Numquam dolore odit eius illum.</p>
</body>
</html>