<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            background-color: slateblue;
            border-radius: 3px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            
        }

        div#q1{
            background-color: rgb(12, 175, 134);

        }
        div#q2{
            background-image: linear-gradient(to right top,rgba(194, 11, 11, 0.479),blue);

        }
        div#q3{
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>