<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        .container{
            position: relative;
            background-color:#67597A ;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            min-height: 60vh;
            min-width: 60vw;

        }
        .content{
            position: absolute; /* position: absolute é absoluto ao relative mais acima (pai) */
            background-color: #85BAA1;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 75%;
            width: 55%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);/* transform altera alguma propriedade 2d */

        } 
    </style>
</head>
<body>
    <section class="container">
        <article class="content">

        </article>
    </section>
    
</body>
</html>