<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 350px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        col.cnome, col.cprof{
            background-color: darkcyan; 
            /* muda cor da COLUNA */           
        }
        col.csexo{
            background-color: antiquewhite;
            /* muda cor da COLUNA */
        }
    </style>
</head>
<body>
    <table>
        <!-- apenas 4 tipos de propriedades CSS podem ser aplicadas a colgroup: 
            - Border
            - Background
            - Width
            - Visibility
            Logo qualquer outra propriedade não vai funcionar, como text-align, font-weight etc.
            
            Caso queriam estilizar as colunas de forma livre, utlize tr > td:nth-child(1)
            * Isso vai estilizar cada coluna individualmente assim como colgroup, porem com a liberdade total das propriedades.
            * Lembrando que o numero dentro de nth-child(1) vai definir qual coluna vai ser alterada.
        -->
        <colgroup>
            <col class="cnome"> <!-- Primeira Coluna -->
            <col class="csexo" span="2"><!-- Segunda Coluna -->
            <!-- SPAN=2, SELECIONA A SEGUNDA E A TERCEIRA COLUNA -->            
            <col class="cprof"> <!-- Quarta Coluna -->
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>